# ColorGuard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Iso_Mini.atlas
android/res/values/: strings.xml
android/src/main/java/color/guard/android/: AndroidLauncher.java
assets/: NanoOK.fnt  NanoOKExtended.fnt  OrthoNew.atlas  micro.atlas  mini.atlas
core/: build.gradle
core/src/main/java/color/guard/: ColorGuard.gwt.xml  ColorGuardGame.java  FirstScreen.java  GameplayScreen.java  Loader.java  OpeningScreen.java  PixelPerfectViewport.java
core/src/main/java/color/guard/rules/: Commander.java  PieceKind.java
core/src/main/java/color/guard/state/: BattleState.java  Faction.java  GameState.java  Piece.java  WorldState.java
core/src/main/java/emu/color/guard/: Loader.java
desktop/: build.gradle
desktop/src/main/java/color/guard/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwt/src/main/java/color/guard/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
gwt/src/main/java/color/guard/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/color/guard/lwjgl3/: Lwjgl3Launcher.java
tablab/: Commander.tsv  Piece.tsv
