buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    google()
  }
  dependencies {
    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
  }
}

allprojects {
  apply plugin: 'idea'
}

configure(subprojects) {
//configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 1.7
}

subprojects {
  version = '0.0.1-SNAPSHOT'
  ext.appName = 'ColorGuard'
  repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
    gradlePluginPortal()
  }
}
