org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=false
regExodusVersion=0.1.12
squidLibUtilSnap=com.squidpony:squidlib-util:3.0.3
squidLibExtraSnap=com.squidpony:squidlib-extra:3.0.3
squidLibVersion=3.0.3
androidPluginVersion=3.4.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
gdxVersion=1.10.0
