[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude 'src/main/java/super/color/guard/*'
        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    //compile "$squidLibUtilSnap"
    //compile "$squidLibExtraSnap"
    compile "com.github.tommyettinger:regexodus:$regExodusVersion"
    compile "com.github.SquidPony.SquidLib:squidlib-util:$squidLibVersion"
    compile "com.github.SquidPony.SquidLib:squidlib-extra:$squidLibVersion"
}
