apply plugin: 'application'

//sourceSets.main.resources.srcDirs += [project.file('src/main/resources').path]
mainClassName = 'color.guard.desktop.DesktopLauncher'
sourceCompatibility = 1.7

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

jar {
    archiveFileName = "${appName}-${version}.jar"
//    from files(sourceSets.main.output.classesDirs)
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    } 
}

run {
    ignoreExitValue = true
}
